//out: style.css
//compress: false
//main: style.less

@blue: #2196F3;
@light-blue: #B1EAF1;
@white: #fff;
@light-gray: #eee;
@gray: #777;
@transtapent: rgba(0, 0, 0, 0);

.inter-height(@max, @min){
  max-height: @max;
  min-height: @min;
}
.inter-width(@max, @min){
  max-width: @max;
  min-width: @min;
}
.zoom-animation(@prop, @delay, @speed, @dem){
  -webkit-transition: @prop @delay @speed; /* Safari and Chrome */
  -moz-transition: @prop @delay @speed; /* Firefox */
  -ms-transition: @prop @delay @speed; /* IE 9 */
  -o-transition: @prop @delay @speed; /* Opera */
  transition: @prop @delay @speed;
  &:hover{
    -webkit-transform: scale(@dem); /* Safari and Chrome */
    -moz-transform: scale(@dem); /* Firefox */
    -ms-transform: scale(@dem); /* IE 9 */
    -o-transform: scale(@dem); /* Opera */
    transform: scale(@dem);
  }
}


.sticky {
  background: @gray;
  border: 3px solid @light-gray;
  padding: 15px;
  color: #000000;
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}
.gallery-caption{
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  color: @white;
  z-index: 100;
}
.bypostauthor{
  color: @blue;
}

.wp-caption-text{
  transition: text-shadow 1s;
  &:hover{
    text-shadow: 0 0 3px @white;
  }
}


.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}


.article{
  box-shadow: 0 0 4px 4px @light-gray;
  margin: 30px 10px 0 0;
  background-color: @light-gray;
  border-radius: 3px;
  .the_content{
    padding: 20px;
    margin: 20px;
    .chip{
      background-color: @blue;
      a{
        color: @white;
      }
    }
  }
  .post-content{
      padding: 0;
      margin: 0;
      .the_content{
        padding: 20px;
        margin: 20px;
      }
      iframe{
        width: 100%;
        height: 500px;;
      }
  }
  h3{
    margin: 0;
    padding: 10px;
    background-color: @blue;
    color: @white;

  }
  .chip{
    margin: 20px;
    background-color: @white;
  }
  .attachment-banner-thumbnails{
    width: 100%;
    max-width: none;
    height: 400px;
    max-height: none;
    padding: 0;
    margin: 0;
  }
}

.not-found{
  color: @blue;
  background-color: @light-blue;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 0 5px @light-blue;
}

.comments1{
  box-shadow: 0 0 4px 4px @light-gray;
  margin: 30px 10px 0 0;
  background-color: @light-gray;
  border-radius: 3px;
  #commentform{
    margin: 0 15px 15px 15px;
    p{
      color: @gray;
      a{
        color: @blue;
      }
    }
  }
  .comments-title, .comment-reply-title{
    color: @white;
    background-color: @blue;
    padding: 20px 10px 5px 10px;
  }
  .comment-body{
    .comment-reply-link{
      color: @white;
      background-color: @blue;
      border-radius: 3px;
      padding: 3px;
    }
  }
  .comment-list{
    li{
      list-style: none;
    }
  }
  #comment::-moz-placeholder{
    color: @gray;
  }
  .comment{
    background-color: @white;
    margin: 20px;
    padding: 10px;
    border-radius: 2px;
  }
}

.head_image{
  .inter-height(150px, 150px);
  .inter-width(100%, 100%);
}

.nav-links{
  line-height: 30px;
}

.side-nav ul li a{
  color: @blue !important;
}

.nav-posts{
  margin: 28px;
  height: 60px;
  p{
    padding: 10px;
    background-color: @blue;
    border-radius: 3px;
    box-shadow: 0 0 2 @blue;
    a{
      color: @white;
    }
    &:hover{
      box-shadow: 0 0 10px @blue;
    }
  }
}

footer a, hr, .menu-pages-container ul li a{
  color: @white;
}

.dropdown-content li a{
   color: @blue !important;
 }

hr{
  margin: 4px 10px 4px 0 !important;
  background-color: @white;
  border-width: 0px;
  height: 2px;
  box-shadow: 0 0 2px @white;
  border-radius: 1px;
  &:last-of-type{
    height: 0px;
  }
}

.row{
  padding: 2%;
  .col{
    .gallery{
      img{
        width: 130px;
        height: 130px;
        border-radius: 2px;
        .zoom-animation(all, 1s, ease, 1.25);
      }
    }
    .image-post{
      img{
        width: 450px;
        height: 450px;
        border-radius: 2px;
        border: 2px solid @white;
      }
    }
  }
}

.grid, .grid-item{
  padding: 0;
  margin: 0;
}

.slug{
  padding: 5px;
}
.info{
  font-size: 10px;
  color: @gray;
}


/* Psts Card */
.card{
  .card-image{
    .inter-height(233px, 233px);
  }
  .inter-height(450px, 450px);
  .card-content{
    padding: 13px;
    .inter-height(153px, 153px);
    h4{
      a{
        color: @white;
      }
    }
  }
}

.card-panel{
    padding-right: 13px;
    padding-left: 13px;
    .info{
      color: @white;
      a{
        color: #ffa;
      }
    }
    h4{
      a{
        color: @white;
      }
    }
}

.widgets{
  background-color: @blue;
  box-shadow: 0 0 3px @blue;
  color: @white;
  border-radius: 2px;
  text-shadow: 0 0 1px @gray;
  margin: 7px 0 0 0;
  padding: 2px;
  .widget{
    margin: 7px 0 7px 0;
  }
  a{
    color: @white;
  }
}

.site-logo{
  border-radius: 23px;
  background-color: @white;
}

.status{
  font-size: 20px;
  .status-img{
    margin-top: 25%;
    border-radius: 70px;
  }
}

.search-wrapper{
  position: relative;
  color: @blue;
  input#s {
    display: block;
    font-size: 16px;
    font-weight: 300;
    border-radius: 2px;
    width: 80%;
    height: 45px;
    padding: 0px 45px 0px 15px;
  }
  i.material-icons {
    position: absolute;
    top: 10px;
    right: 5%;
    cursor: pointer;
  }
}

.avatar{
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 25px;
}

blockquote{
  border-color: @white;
}

img{
  max-width: 700px;
  max-height: 700px;
}


#wp-calendar{
  td{
    a{
      padding: 4px;
      border-radius: 12px;
      color: @blue;
      background-color: @white;
    }
  }
}

nav.pagination{
  font-size: 20px;
  text-align: center;
  box-shadow: 0 0 0 @transtapent;
  background-color: @transtapent;
  color: @blue;
  .page-numbers{
    border-radius: 2px;
    padding: 0 15px 0 15px;
    margin: 0 10px 0 10px;
    color: @blue;
    background-color: @white;
    &.current{
      color: @white;
      background-color: @blue;
      &:hover{
              background-color: @blue;
        box-shadow: 0 0 2px @blue;
      }
    }
    &:hover{
      background-color: @light-gray;
      box-shadow: 0 0 2px @gray;
    }
  }
}

/* to fix submit apparence */
input[type='submit']{
  background-color: @transtapent;
  border: 0 solid;
}

input, textarea{
  border-color: @blue !important;
  &:focus, &:active{
    border-color: @blue !important;
    box-shadow: @blue !important;
  }
}

.social-icon{
  .zoom-animation(all, 1s, ease, .8);
}

.input-field input[type=text]:focus + label {
  color: @blue;
}

/* label underline focus color */
.input-field input[type=text]:focus, textarea:focus {
  border-bottom: 1px solid @blue;
  box-shadow: 0 1px 0 0 @blue;
}

/* Media Query for devices */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .head_image{
    .inter-height(100px, 50px);
    .inter-width(100%, 100%);
  }
  .video-post{
    iframe{
      width: 240px;
    }
  }
  .gallery{
      img{
        width: 80px !important;
        height: 100px !important;
      }
  }
  .article{
    .post-content{
      iframe{
        height: 200px;;
      }
    }
  }
  img.avatar{
    width: 42px;
    height: 42px;
  }
}
@media only screen
and (min-device-width : 481px)
and (max-device-width : 1100px) {

}
